--sample-frequency=16000
--low-freq=20 # the default.
--high-freq=7000 # the default is zero meaning use the Nyquist (4k in this case).
--num-ceps=20 # higher than the default which is 12.
--snip-edges=false
